sort=+time
history=0
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1
anchor=top-right
layer=overlay
width=320
height=150
margin=16
padding=8
background-color=#1c1917
border-color=#a7c080
border-size=2
border-radius=8
font=monospace 12
format=<span size="14pt" weight="bold" underline="single">%s</span>\n%b

[urgency=low]
border-color=#7fbbb3

[urgency=normal]
border-color=#a7c080

[urgency=high]
border-color=#e67e80
default-timeout=0

[mode=do-not-disturb]
invisible=1
default-timeout=0
