{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "  "
    },
    "modules": [
        "title",
        "break",
        {
            "type": "custom",
            "format": "┌─────────────────────────────┐"
        },
        "break",
        {
            "type": "os",
            "key": "  ",
            "format": "{3} {12}"
        },
        {
            "type": "kernel",
            "key": "  "
        },
        {
            "type": "host",
            "key": "  󰍹",
            "format": "{2}"
        },
        {
            "type": "uptime",
            "key": "  "
        },
        {
            "type": "packages",
            "key": "  "
        },
        {
            "type": "wm",
            "key": "  "
        },
        {
            "type": "shell",
            "key": "  "
        },
        {
            "type": "terminal",
            "key": "  "
        },
        {
            "type": "memory",
            "key": "  󰍛",
            "format": "{/1}{-}{/}{/2}{-}{/}{} / {}"
        },
        "break",
        {
            "type": "custom",
            "format": "└─────────────────────────────┘"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 8
        }
    ]
}
