{
    // ─────────────────────────────────────────────────────────┤ 1. Settings │
    "margin": "px",
    "margin-left": 8,
    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "spacing": 6,
    "layer": "top",


    // ─────────────────────────────────────────────────────────────┤ 2. Left │
    "modules-left": [
        "custom/actions",
        "custom/kernel",
        "memory",
        "disk",
        "wireplumber"
    ],
    
    "custom/actions": {
        "format": "󰣇",
        "on-click": "$HOME/.config/wofi/scripts/theme-select",
        "tooltip": false
    },

    "custom/kernel": {
        "format": "  {}",
        "exec": "uname -r",
        "interval": "once"
    },
    
    "memory": {
        "interval": 30,
        "format": "  {}%",
        "on-click": "alacritty -e btop"
    },

    "disk": {
        "interval": "once",
        "format": "  {percentage_used}%",
        "path": "/home",
        "on-click": "alacritty -e lf"
    },

    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": "   Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "max-volume": 100,
        "scroll-step": 2,
        "format-icons": ["", "", " "]
    },


    // ───────────────────────────────────────────────────────────┤ 3. Center │
    "modules-center": [
        "niri/workspaces"
    ],
    
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    

    // ────────────────────────────────────────────────────────────┤ 4. Right │
    "modules-right": [
        "tray",
        "custom/notifications",
        "niri/language",
        "clock",
        "battery",
        "custom/powermenu"
    ],

    "tray": {
        "icon-size": 14,
        "spacing": 12
    },

    "custom/notifications": {
        "format": "{}",
        "exec-on-event": true,
        "restart-interval": 60,
        "exec": "$HOME/.config/waybar/scripts/dunst.sh",
        "on-click": "dunstctl set-paused toggle",
        "tooltip": false
    },

    "niri/language": {
    	"format": "󰗊  {}",
	    "format-en": "English",
    	"format-ru": "Русский"
    },

    "clock": {
        "interval": 60,
        "format": "   {:%H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "format": {
                "months": "<span color='#d7bc32'><b>{}</b></span>",
                "days": "<span color='#b9bbbd'><b>{}</b></span>",
                "weekdays": "<span color='#e6edf9'><b><u>{}</u></b></span>",
                "today": "<span color='#eb363e'><b>{}</b></span>"
            }
        }
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "full-at": 96,
        "format-charging": "󰂄 {capacity}%",
        "format-icons": ["󰂎", "󰁻", "󰁽", "󰁿", "󰂁", "󰁹"]
    },

    "custom/powermenu": {
        "format": "󰤆",
        "on-click": "powermenu",
        "tooltip": false
    }
}
