# Quit bspwm.
super + shift + q
	bspc quit

# Restart bspwm.
super + shift + r
	bspc wm -r

# Switch desktop.
super + {Left,Right}
	bspc desktop -f {prev,next}

# Close window.
super + q
	bspc node -c

# Toggle fullscreen mode.
super + f
	bspc node focused -t fullscreen || bspc node focused -t tiled

# Hide window.
super + n
	bspc node -g hidden

# Show last hidden window.
super + shift + n
	bspc node $(bspc query -N -n .hidden | tail -n1) -g hidden=off

# Focus on window in direction.
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

# Swap window in direction.
super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

# Send window to the next or the previous desktop.
super + ctrl + {Left,Right}
	bspc node -d {prev,next}
