# Quit bspwm.
super + shift + q
	bspc quit

# Restart bspwm.
super + shift + r
	bspc wm -r

# Switch desktop.
super + {Left,Right}
	bspc desktop -f {prev,next}

# Switch desktop by index.
super + {1,2,3,4,5}
	bspc desktop -f \^{1,2,3,4,5}

# Close window.
super + q
	bspc node -c

# Toggle fullscreen mode.
super + f
	bspc node focused -t fullscreen || bspc node focused -t tiled

# Toggle floating.
super + v
	if [ -z "$(bspc query -N -n focused.floating)" ]; then \
		bspc node focused -t floating; \
	else \
		bspc node focused -t tiled; \
	fi

# Hide window.
super + n
	bspc node -g hidden

# Show last hidden window.
super + shift + n
	bspc node $(bspc query -N -n .hidden | tail -n1) -g hidden=off

# Focus on window in direction.
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

# Swap window in direction.
super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

# Send window to the next or the previous desktop.
super + shift + {Left,Right}
	bspc node -d {prev,next}

# Send window to a specific desktop.
super + shift + {1,2,3,4,5}
	bspc node -d \^{1,2,3,4,5}
