# vim:ft=conf

# file types (with matching order)
ln      п’Ғ       # LINK
or      п’Ғ       # ORPHAN
tw      t       # STICKY_OTHER_WRITABLE
ow      пҗ“       # OTHER_WRITABLE
st      t       # STICKY
di      пҗ“       # DIR
pi      p       # FIFO
so      s       # SOCK
bd      b       # BLK
cd      c       # CHR
su      u       # SETUID
sg      g       # SETGID
fi      пҗҺ       # FILE

# Containers.
*compose.yml           оһ°
*compose.yaml          оһ°
*docker-compose.yml    оһ°
*docker-compose.yaml   оһ°
*Dockerfile            оһ°
*Containerfile         оһ°

# Development.
*.styl          оҳҖ
*.sass          оҳғ
*.scss          оҳғ
*.htm           оҳҺ
*.html          оҳҺ
*.slim          оҳҺ
*.haml          оҳҺ
*.ejs           оҳҺ
*.css           оҳ”
*.less          оҳ”
*.md            оҳү
*.mdx           оҳү
*.markdown      оҳү
*.rmd           оҳү
*.json          оҳӢ
*.webmanifest   оҳӢ
*.js            оҳҢ
*.mjs           оҳҢ
*.jsx           оһә
*.rb            оһ‘
*.gemspec       оһ‘
*.rake          оһ‘
*.php           оҳҲ
*.py            оҳҶ
*.pyc           оҳҶ
*.pyo           оҳҶ
*.pyd           оҳҶ
*.coffee        оҳӣ
*.mustache      оҳҸ
*.hbs           оҳҸ
*.conf          оҳ•
*.ini           оҳ•
*.yml           оҳ•
*.yaml          оҳ•
*.toml          оҳ•
*.bat           оҳ•
*.mk            оҳ•
*.twig          оҳң
*.cpp           оҳқ
*.c++           оҳқ
*.cxx           оҳқ
*.cc            оҳқ
*.cp            оҳқ
*.c             оҳһ
*.cs            у°Ңӣ
*.h             пғҪ
*.hh            пғҪ
*.hpp           пғҪ
*.hxx           пғҪ
*.hs            оҳҹ
*.lhs           оҳҹ
*.nix           пҢ“
*.lua           оҳ 
*.java          оңё
*.sh            оһ•
*.fish          оһ•
*.bash          оһ•
*.zsh           оһ•
*.ksh           оһ•
*.csh           оһ•
*.awk           оһ•
*.ps1           оһ•
*.ml            О»
*.mli           О»
*.diff          оңЁ
*.db            оңҶ
*.sql           оңҶ
*.dump          оңҶ
*.clj           оқЁ
*.cljc          оқЁ
*.cljs          оқӘ
*.edn           оқӘ
*.scala         оң·
*.go            оҳ§
*.dart          оһҳ
*.xul           оқ…
*.sln           оңҢ
*.suo           оңҢ
*.pl            оқ©
*.pm            оқ©
*.t             оқ©
*.rss           оҳҷ
'*.f#'          оһ§
*.fsscript      оһ§
*.fsx           оһ§
*.fs            оһ§
*.fsi           оһ§
*.rs            оһЁ
*.rlib          оһЁ
*.d             оһҜ
*.erl           оһұ
*.hrl           оһұ
*.ex            оҳӯ
*.exs           оҳӯ
*.eex           оҳӯ
*.leex          оҳӯ
*.heex          оҳӯ
*.vim           оҳ«
*.ai            оһҙ
*.psd           оһё
*.psb           оһё
*.ts            оҳЁ
*.tsx           оһә
*.jl            оҳӨ
*.pp            п’ҷ
*.vue           оҡ 
*.elm           оҳ¬
*.swift         оқ•
*.xcplayground  оқ•
*.tex           оҡӣ
*.r             у°ҹ”
*.rproj         у°—Ҷ
*.sol           у°ЎӘ
*.pem           п Ҡ

# Editors.
*.vscode               у°Ёһ
*.idea                 оһө
*.gvimrc               оҳ«
*.vimrc                оҳ«
*_gvimrc               оҳ«
*_vimrc                оҳ«

# Git.
*.git                  оңӮ
*.gitattributes        оҳ•
*.gitconfig            оҳ•
*.gitignore            оҳ•
*.gitmodules           оңӮ
*.github               о¬Җ
*.gitlab-ci.yml        пҠ–

# Go.
*go.mod                у°ҹ“
*go.sum                у°ҹ“

# JavaScript.
*node_modules          оңҳ
*react.jsx             оһә
*gruntfile.coffee      оҳ‘
*gruntfile.js          оҳ‘
*gruntfile.ls          оҳ‘
*gulpfile.coffee       оҳҗ
*gulpfile.js           оҳҗ
*gulpfile.ls           оҳҗ

# Make.
*cmakelists.txt        оҳ•
CMakeLists.txt         оҳ•
*makefile              оҳ•
*Makefile              оҳ•

# Packages.
*PKGBUILD              п’Ү

# Ruby.
*config.ru             оһ‘
*gemfile               оһ‘
*rakefile              оһ‘

# Shells.
*.bashprofile          оҳ•
*.bashrc               оҳ•
*.zprofile             оҳ•
*.zshrc                оҳ•
*.zshenv               оҳ•

# Xorg.
*.xauthority           пҚ©
*.xprofile             пҚ©
*.xresources           пҚ©

# Uncategorized common file names.
*.ds_store             оҳ•
*dropbox               оңҮ
*favicon.ico           пҖҶ
*license               оҳҠ
*mix.lock              оҳӯ
*procfile              оҳҮ
*robots.txt            у°ҡ©

# Archives or compressed.
*.tar   пҗҗ
*.tgz   пҗҗ
*.arc   пҗҗ
*.arj   пҗҗ
*.taz   пҗҗ
*.lha   пҗҗ
*.lz4   пҗҗ
*.lzh   пҗҗ
*.lzma  пҗҗ
*.tlz   пҗҗ
*.txz   пҗҗ
*.tzo   пҗҗ
*.t7z   пҗҗ
*.zip   пҗҗ
*.z     пҗҗ
*.dz    пҗҗ
*.gz    пҗҗ
*.lrz   пҗҗ
*.lz    пҗҗ
*.lzo   пҗҗ
*.xz    пҗҗ
*.zst   пҗҗ
*.tzst  пҗҗ
*.bz2   пҗҗ
*.bz    пҗҗ
*.tbz   пҗҗ
*.tbz2  пҗҗ
*.tz    пҗҗ
*.jar   пҗҗ
*.war   пҗҗ
*.ear   пҗҗ
*.sar   пҗҗ
*.rar   пҗҗ
*.alz   пҗҗ
*.ace   пҗҗ
*.zoo   пҗҗ
*.cpio  пҗҗ
*.7z    пҗҗ
*.rz    пҗҗ
*.cab   пҗҗ
*.wim   пҗҗ
*.swm   пҗҗ
*.dwm   пҗҗ
*.esd   пҗҗ
*.deb   оқҪ
*.rpm   оҪҶ
*.jar   оңё
*.iso   о·©

# Image formats.
*.avif  пҗҸ
*.bmp   пҗҸ
*.gif   пҗҸ
*.jpg   пҗҸ
*.jpeg  пҗҸ
*.mjpg  пҗҸ
*.mjpeg пҗҸ
*.png   пҗҸ
*.tif   пҗҸ
*.tiff  пҗҸ
*.webp  пҗҸ
*.svg   у°ңЎ
*.svgz  у°ңЎ
*.xcf   пҢё

# Audio formats.
*.aac   о°ӣ
*.au    о°ӣ
*.flac  о°ӣ
*.m4a   о°ӣ
*.mid   о°ӣ
*.midi  о°ӣ
*.mka   о°ӣ
*.mp3   о°ӣ
*.mpc   о°ӣ
*.ogg   о°ӣ
*.ra    о°ӣ
*.wav   о°ӣ
*.oga   о°ӣ
*.opus  о°ӣ
*.spx   о°ӣ
*.xspf  о°ӣ

# Video formats.
*.avi   п”¬
*.mkv   п”¬
*.mov   п”¬
*.mp4   п”¬
*.mpeg  п”¬
*.ogv   п”¬
*.webm  п”¬
*.3gp   п”¬
*.3g2   п”¬

# Gaming on Linux.
*.exe   о°—
*.dll   о«Ё
*.dat   о«Ё
*.win   о«Ё

# Other formats.
*.md       оңҫ
*.pdf      пҗ‘
*.torrent  п’Ү
*.txt      у°ҰӘ
*.typ      у°—ҙ
