# ───────────────────────────────────────────────────────────────┤ 1. Settings │
set cursorpreviewfmt "\033[7;2m"
set drawbox true
set hidden true
set icons true
set ifs "\n"
set ignorecase true
set incsearch true
set shell zsh
set shellopts '-eu'
set scrolloff 7
set preview true
set previewer ~/.config/lf/preview


# ───────────────────────────────────────────────────────────────┤ 2. Commands │

# `chmod` changes file permissions.
cmd chmod %printf "Mode: "; read MODE; chmod "$MODE" "$fx"

# `copy_filename` copies full path to clipboard.
cmd copy_filename %wl-copy "$fx"

# `copy_basename` copies basename to clipboard.
cmd copy_basename %wl-copy "$(basename $fx)"

# `copy_contents` copies file contents to clipboard.
cmd copy_contents %wl-copy --trim-newline < "$fx"

# `create` prompts for filename and creates it. Creates a directory instead if
# the filename ends with a slash.
cmd create %{{
    printf "Name: "
    read NAME

    [[ "$NAME" == */ ]] && mkdir -p "$NAME" || touch "$NAME"
}}

# `edit` open file in $EDITOR.
cmd edit %lf -remote "send $id \$$EDITOR \$fx"

# `open` opens files.
cmd open &{{
    case $(file --mime-type -Lb $f) in
        text/*) lf -remote "send $id \$$EDITOR \$fx";;
        *) for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}

# `remove` asks for confirmation and removes files. Supports multiple file
# selection.
cmd remove ${{
    if [ -z "$fs" ]; then
        fs="$fx"
    fi

    COUNT="$(echo $fs | wc -l)"

    PROMPT="Remove $COUNT files? [y/N] "

    if [ "$COUNT" = 1 ]; then
        PROMPT="Remove 1 file? [y/N] "
    fi

    printf "$PROMPT"
    read ANS

    if [ "$ANS" = "y" ] || [ "$ANS" = "Y" ]; then
        echo "$fs" | while IFS= read -r file; do
            rm -rf "$file"
        done
    fi
}}

# `rename` renames multiple files using vimv.
cmd rename ${{
    echo -e "$fx" | xargs -d '\n' basename -a | xargs -d '\n' vimv

    lf -remote "send $id load"
    lf -remote "send $id unselect"
}}

# `swap` swaps two files.
cmd swap ${{
    SELECTED="$(echo -e "$fs" | wc -l)"
    if [ $SELECTED -ne 2 ]; then
        echo "Error: expected 2 files to be selected (currently $SELECTED)"
        read
        exit
    fi

    # Store names of selected files in 2 variables.
    LHS_FILE="${fs%$'\n'*}"
    RHS_FILE="${fs#*$'\n'}"

    TMP_FILE="/tmp/$(uuidgen)"

    mv $LHS_FILE $TMP_FILE
    mv $RHS_FILE $LHS_FILE
    mv $TMP_FILE $RHS_FILE

    rm -rf $TMP_FILE

    lf -remote "send $id reload"
}}

# `warp_save` marks current working directory as a "warp point".
cmd warp_save %{{
    LF_WARP_CACHE="$HOME/.cache/lf_warp"

    echo "$PWD" >> "$LF_WARP_CACHE"
    sort -u "$LF_WARP_CACHE" -o "$LF_WARP_CACHE"
    echo "Added $PWD to marks"
}}

# `warp_goto` allows to select a "warp point" and changes current working
# directory to the selected path.
cmd warp_goto ${{
    WARP_SELECTION="$(cat "$HOME/.cache/lf_warp" | fzf)"
    lf -remote "send $id cd \"$WARP_SELECTION\""
}}

# `warp_edit` opens cache file with "warp points".
cmd warp_edit ${{
    $EDITOR "$HOME/.cache/lf_warp"
}}

# `trash` puts files in trash using gio trash.
cmd trash %{{
    echo $fx | xargs -d '\n' gio trash
}}

# `extract` extracts the archive.
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zst) tar xf $f;;
        *.zip) unzip $f;;
    esac
}}

# `tar` creates a new `.tar` archive.
cmd tar ${{
    tar cvf "$fx.tar" "$(basename $fx)"
}}

# `tar_gz` creates a new `.tar.gz` archive.
cmd tar_gz ${{
    tar czvf "$fx.tar.gz" "$(basename $fx)"
}}

# `tar_xz` creates a new `.tar.xz` archive.
cmd tar_xz ${{
    tar cJvf "$fx.tar.xz" "$(basename $fx)"
}}

# `zip` creates a new `.zip` archive.
cmd zip ${{
    zip -rqv "$fx.zip" "$(basename $fx)"
}}


# ───────────────────────────────────────────────────────────────┤ 3. Bindings │

# Unmap default keys.
map c
map d
map m

# Basic actions.
map a create
map ch chmod
map cb copy_basename
map co copy_filename
map cc copy_contents
map e exec
map p paste
map r rename
map v edit
map x cut
map y copy
map sw swap
map <enter> shell
map <esc> clear
map dd remove

# Archive actions.
map Xe extract
map Xt tar
map Xgz tar_gz
map Xxz tar_xz
map Xz zip

# Filesystem navigation.
map gc cd ~/Code
map gC cd ~/.config
map gd cd ~/Downloads
map gD cd ~/Documents
map gh cd ~
map gi cd ~/Pictures
map gm cd ~/Music
map gp cd ~/Pictures
map gr cd ~/Videos/Records
map gR cd /
map gs cd ~/Pictures/Screenshots
map gS cd ~/.local/bin
map gv cd ~/Videos

# Warp.
map t warp_save
map gt warp_goto
map We warp_edit
